/* ===================================================================
   CCCPP Theme Template — Catppuccin
   ===================================================================

   All color values use {{token}} placeholders, substituted at runtime
   by ThemeManager. Supports: Mocha, Macchiato, Frappé, Latte.

   Available tokens:
     bg_base, bg_surface, bg_window, bg_raised
     border_subtle, border_standard, border_focus
     text_primary, text_secondary, text_muted, text_faint
     mauve, blue, green, red, yellow, peach, sky, lavender, teal
     hover_raised, pressed_raised
     mauve_5pct, white_2pct, red_30pct
     on_accent

   Radii:  buttons 4px · inputs 8px · cards 6px
   Sizes:  header 26px · btn-sm 20px · btn-md 24px
   Fonts:  body 13px · ui 11px · label 12px · code 12px

   =================================================================== */

* {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QMainWindow, QWidget {
    background: {{bg_window}};
    color: {{text_primary}};
}

/* --- Scrollbars — thin, minimal ---------------------------------- */

QScrollBar:vertical {
    background: transparent;
    width: 5px;
    border: none;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: {{border_standard}};
    border-radius: 2px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover   { background: {{hover_raised}}; }
QScrollBar::handle:vertical:pressed { background: {{mauve}}; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; height: 0; border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 5px;
    border: none;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: {{border_standard}};
    border-radius: 2px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover   { background: {{hover_raised}}; }
QScrollBar::handle:horizontal:pressed { background: {{mauve}}; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none; width: 0; border: none;
}

/* --- Menu bar ---------------------------------------------------- */

QMenuBar {
    background: {{bg_base}};
    color: {{text_secondary}};
    border-bottom: 1px solid {{border_standard}};
    font-size: 13px;
    padding: 1px 0;
}
QMenuBar::item { padding: 3px 8px; border-radius: 4px; }
QMenuBar::item:selected { background: {{bg_raised}}; color: {{text_primary}}; }

QMenu {
    background: {{bg_surface}};
    color: {{text_primary}};
    border: 1px solid {{border_standard}};
    border-radius: 4px;
    padding: 4px;
}
QMenu::item { padding: 5px 16px 5px 10px; border-radius: 4px; }
QMenu::item:selected { background: {{bg_raised}}; }
QMenu::separator { height: 1px; background: {{border_standard}}; margin: 3px 6px; }

/* --- Splitter ---------------------------------------------------- */

QSplitter::handle { background: {{border_subtle}}; width: 1px; }
QSplitter::handle:hover { background: {{mauve}}; }
QSplitter::handle:pressed { background: {{mauve}}; }

/* --- Tooltips ---------------------------------------------------- */

QToolTip {
    background: {{bg_raised}};
    color: {{text_primary}};
    border: 1px solid {{border_standard}};
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 12px;
}

/* --- Tabs -------------------------------------------------------- */

QTabWidget::pane { border: none; background: {{bg_window}}; }

QTabBar {
    background: {{bg_base}};
    border-bottom: 1px solid {{border_standard}};
    qproperty-drawBase: 0;
}
QTabBar::tab {
    background: transparent;
    color: {{text_muted}};
    border: none;
    padding: 4px 12px;
    font-size: 11px;
    min-width: 40px;
    margin: 0;
}
QTabBar::tab:selected {
    color: {{text_primary}};
    border-bottom: 2px solid {{mauve}};
    background: {{mauve_5pct}};
}
QTabBar::tab:hover:!selected { color: {{text_secondary}}; background: {{white_2pct}}; }
QTabBar::close-button { subcontrol-position: right; padding: 2px; }
QTabBar::close-button:hover { background: {{red_30pct}}; border-radius: 2px; }

/* --- Scroll areas ------------------------------------------------ */

QScrollArea { background: {{bg_window}}; border: none; }

/* --- Tree views -------------------------------------------------- */

QTreeView, QTreeWidget {
    background: {{bg_base}};
    color: {{text_secondary}};
    border: none;
    border-right: 1px solid {{border_standard}};
    font-size: 12px;
    outline: none;
}
QTreeView::item, QTreeWidget::item { padding: 3px 0; min-height: 20px; }
QTreeView::item:selected, QTreeWidget::item:selected {
    background: {{bg_raised}};
    color: {{text_primary}};
}
QTreeView::item:hover, QTreeWidget::item:hover { background: {{border_subtle}}; }
QTreeView::branch, QTreeWidget::branch { background: {{bg_base}}; }

/* --- Text browser ------------------------------------------------ */

QTextBrowser {
    background: transparent;
    color: {{text_primary}};
    border: none;
    font-size: 13px;
    selection-background-color: {{hover_raised}};
}

/* --- Chat input -------------------------------------------------- */

QTextEdit#chatInput {
    background: {{bg_surface}};
    color: {{text_primary}};
    border: 1px solid {{border_standard}};
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
}
QTextEdit#chatInput:focus { border-color: {{border_focus}}; }

/* --- Labels ------------------------------------------------------ */

QLabel { background: transparent; }

/* --- Buttons ----------------------------------------------------- */

QPushButton {
    background: {{bg_raised}};
    color: {{text_primary}};
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 11px;
}
QPushButton:hover { background: {{hover_raised}}; }
QPushButton:pressed { background: {{pressed_raised}}; }
QPushButton:disabled { background: {{bg_window}}; color: {{text_faint}}; }

/* --- Toolbar ----------------------------------------------------- */

QToolBar {
    background: {{bg_base}};
    border: none;
    border-bottom: 1px solid {{border_standard}};
    spacing: 1px;
}

/* --- Combo boxes ------------------------------------------------- */

QComboBox {
    background: {{bg_raised}};
    color: {{text_primary}};
    border: none;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 11px;
}
QComboBox:hover { background: {{hover_raised}}; }
QComboBox::drop-down { border: none; width: 18px; }
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid {{text_muted}};
}
QComboBox QAbstractItemView {
    background: {{bg_surface}};
    color: {{text_primary}};
    border: 1px solid {{border_standard}};
    border-radius: 4px;
    selection-background-color: {{bg_raised}};
    padding: 2px;
    font-size: 11px;
}

/* --- Status bar -------------------------------------------------- */

QStatusBar {
    background: {{bg_base}};
    border-top: 1px solid {{border_subtle}};
    color: {{text_muted}};
    font-size: 11px;
    min-height: 20px;
    padding: 0;
}
QStatusBar::item { border: none; padding: 0; }
QStatusBar QLabel {
    color: {{text_muted}};
    font-size: 11px;
    padding: 0 10px;
    border-right: 1px solid {{border_subtle}};
    background: transparent;
    min-height: 20px;
}
QStatusBar QLabel:last-child { border-right: none; }
