/* ===================================================================
   CCCPP Theme Template
   ===================================================================

   All color values use {{token}} placeholders, substituted at runtime
   by ThemeManager. Supports: Cursor Dark, Mocha, Macchiato, Frappe, Latte.

   Available tokens:
     bg_base, bg_surface, bg_window, bg_raised
     border_subtle, border_standard, border_focus
     text_primary, text_secondary, text_muted, text_faint
     mauve, blue, green, red, yellow, peach, sky, lavender, teal
     hover_raised, pressed_raised
     mauve_5pct, white_2pct, red_30pct
     on_accent

   =================================================================== */

* {
    font-family: ".AppleSystemUIFont", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QMainWindow, QWidget {
    background: {{bg_window}};
    color: {{text_primary}};
}

/* --- Scrollbars — thin, appear-on-hover style -------------------- */

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    border: none;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: {{border_subtle}};
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover   { background: {{border_standard}}; }
QScrollBar::handle:vertical:pressed { background: {{blue}}; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; height: 0; border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    border: none;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: {{border_subtle}};
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover   { background: {{border_standard}}; }
QScrollBar::handle:horizontal:pressed { background: {{blue}}; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none; width: 0; border: none;
}

/* --- Menu bar ---------------------------------------------------- */

QMenuBar {
    background: {{bg_base}};
    color: {{text_secondary}};
    border: none;
    font-size: 13px;
    padding: 1px 0;
}
QMenuBar::item { padding: 4px 10px; border-radius: 6px; }
QMenuBar::item:selected { background: {{bg_raised}}; color: {{text_primary}}; }

QMenu {
    background: {{bg_surface}};
    color: {{text_primary}};
    border: 1px solid {{border_subtle}};
    border-radius: 8px;
    padding: 6px;
}
QMenu::item { padding: 6px 20px 6px 12px; border-radius: 4px; }
QMenu::item:selected { background: {{bg_raised}}; }
QMenu::separator { height: 1px; background: {{border_subtle}}; margin: 4px 8px; }

/* --- Splitter ---------------------------------------------------- */

QSplitter::handle { background: {{border_subtle}}; width: 1px; }
QSplitter::handle:hover { background: {{blue}}; width: 2px; }
QSplitter::handle:pressed { background: {{blue}}; width: 2px; }

/* --- Tooltips ---------------------------------------------------- */

QToolTip {
    background: {{bg_raised}};
    color: {{text_primary}};
    border: 1px solid {{border_subtle}};
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
}

/* --- Tabs -------------------------------------------------------- */

QTabWidget::pane { border: none; background: {{bg_window}}; }

QTabBar {
    background: {{bg_window}};
    border-bottom: 1px solid {{border_subtle}};
    qproperty-drawBase: 0;
}
QTabBar::tab {
    background: transparent;
    color: {{text_muted}};
    border: none;
    padding: 6px 14px;
    font-size: 12px;
    min-width: 40px;
    margin: 0;
}
QTabBar::tab:selected {
    color: {{text_primary}};
    border-bottom: 2px solid {{blue}};
}
QTabBar::tab:hover:!selected { color: {{text_secondary}}; }
QTabBar::close-button { subcontrol-position: right; padding: 2px; }
QTabBar::close-button:hover { background: {{red_30pct}}; border-radius: 3px; }

/* --- Scroll areas ------------------------------------------------ */

QScrollArea { background: {{bg_window}}; border: none; }

/* --- Tree views -------------------------------------------------- */

QTreeView, QTreeWidget {
    background: {{bg_window}};
    color: {{text_secondary}};
    border: none;
    font-size: 12px;
    outline: none;
}
QTreeView::item, QTreeWidget::item { padding: 2px 4px; min-height: 22px; }
QTreeView::item:selected, QTreeWidget::item:selected {
    background: {{bg_raised}};
    color: {{text_primary}};
}
QTreeView::item:hover, QTreeWidget::item:hover { background: {{white_2pct}}; }
QTreeView::branch, QTreeWidget::branch { background: {{bg_window}}; }

/* --- Text browser ------------------------------------------------ */

QTextBrowser {
    background: transparent;
    color: {{text_primary}};
    border: none;
    font-size: 13px;
    selection-background-color: {{hover_raised}};
}

/* --- Chat input -------------------------------------------------- */

QTextEdit#chatInput {
    background: {{bg_surface}};
    color: {{text_primary}};
    border: 1px solid {{border_subtle}};
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 13px;
}
QTextEdit#chatInput:focus { border-color: {{blue}}; }

/* --- Labels ------------------------------------------------------ */

QLabel { background: transparent; }

/* --- Buttons ----------------------------------------------------- */

QPushButton {
    background: {{bg_raised}};
    color: {{text_primary}};
    border: none;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 12px;
}
QPushButton:hover { background: {{hover_raised}}; }
QPushButton:pressed { background: {{pressed_raised}}; }
QPushButton:disabled { background: {{bg_window}}; color: {{text_faint}}; }

/* --- Toolbar ----------------------------------------------------- */

QToolBar {
    background: {{bg_window}};
    border: none;
    border-bottom: 1px solid {{border_subtle}};
    spacing: 2px;
}

/* --- Combo boxes ------------------------------------------------- */

QComboBox {
    background: {{bg_raised}};
    color: {{text_primary}};
    border: none;
    border-radius: 6px;
    padding: 3px 10px;
    font-size: 12px;
}
QComboBox:hover { background: {{hover_raised}}; }
QComboBox::drop-down { border: none; width: 18px; }
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid {{text_muted}};
}
QComboBox QAbstractItemView {
    background: {{bg_surface}};
    color: {{text_primary}};
    border: 1px solid {{border_subtle}};
    border-radius: 6px;
    selection-background-color: {{bg_raised}};
    padding: 4px;
    font-size: 12px;
}

/* --- Line edits -------------------------------------------------- */

QLineEdit {
    background: {{bg_surface}};
    color: {{text_primary}};
    border: 1px solid {{border_subtle}};
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
    selection-background-color: {{hover_raised}};
}
QLineEdit:focus { border-color: {{blue}}; }

/* --- Group boxes ------------------------------------------------- */

QGroupBox {
    border: 1px solid {{border_subtle}};
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: bold;
    color: {{text_secondary}};
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}

/* --- Status bar -------------------------------------------------- */

QStatusBar {
    background: {{bg_base}};
    border-top: 1px solid {{border_subtle}};
    color: {{text_muted}};
    font-size: 11px;
    min-height: 24px;
    padding: 0;
}
QStatusBar::item { border: none; padding: 0; }
QStatusBar QLabel {
    color: {{text_muted}};
    font-size: 11px;
    padding: 0 10px;
    border-right: 1px solid {{border_subtle}};
    background: transparent;
    min-height: 24px;
}
QStatusBar QLabel:last-child { border-right: none; }

/* --- Checkboxes / Radio buttons ---------------------------------- */

QCheckBox, QRadioButton {
    color: {{text_primary}};
    spacing: 6px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 14px; height: 14px;
    border: 1px solid {{border_standard}};
    border-radius: 3px;
    background: {{bg_surface}};
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: {{blue}};
    border-color: {{blue}};
}
QRadioButton::indicator { border-radius: 7px; }
